ansible/playbook.yml (before)
---
- name: Automate Desktop Setup
  hosts: localhost
  vars:
    userid: gedaas
    groupid: gedas
  tasks:

    - name: Install zsh and tmux
      apt:
        name: 
          - zsh
          - tmux
        state: present
        update_cache: yes
      become: yes

    - name: Change default shell to zsh
      shell: chsh -s $(which zsh)
      when: ansible_env.SHELL != "/usr/bin/zsh"
      become: yes
    
    - name: Delete a directory
      file:
        path: "{{ ansible_env.HOME }}/.oh-my-zsh"
        state: absent

    - name: Copy .oh-my-zsh directory
      command:
        cp -r files/.oh-my-zsh {{ ansible_env.HOME }}/.oh-my-zsh

    - name: Copy custom .zshrc
      copy:
        src: files/.zshrc
        dest: "{{ ansible_env.HOME }}/.zshrc"
        owner: "{{ userid }}"
        mode: '0644'

    - name: Copy custom .p10k.zsh for Powerlevel10k configuration
      copy:
        src: files/.p10k.zsh
        dest: "{{ ansible_env.HOME }}/.p10k.zsh"
        owner: "{{ userid }}"
        mode: '0644'

    - name: Copy Nerd Fonts to local user fonts directory
      copy:
        src: files/FiraCode/FiraCodeNerdFont-Medium.ttf
        dest: "{{ ansible_env.HOME }}/.local/share/fonts/FiraCodeNerdFont-Medium.ttf"
        owner: "{{ userid }}"
        mode: '0644'

    - name: Update font cache
      command: fc-cache -fv "{{ ansible_env.HOME }}/.local/share/fonts/"

    - name: Load GNOME Terminal configuration from backup
      shell: dconf load /org/gnome/terminal/ < "{{ playbook_dir }}/files/gnome-terminal-backup"

    - name: Set desktop wallpaper
      command: gsettings set org.gnome.desktop.background picture-uri-dark 'file:///home/{{ userid }}/source/terminalConfig/wallpaper/neon-mountain.jpg'

    - name: Copy tmux config
      copy:
        src: files/.tmux.conf
        dest: "{{ ansible_env.HOME }}/.tmux.conf"
      become: yes

    - name: Copy bash aliases
      copy:
        src: files/.bash_aliases
        dest: "{{ ansible_env.HOME }}/.bash_aliases"
        owner: "{{ userid }}"
        mode: '0644'

ansible/playbook.yml (after)
---
- name: Automate Desktop Setup
  hosts: localhost
  vars:
    userid: gedaas
    groupid: gedas
  tasks:

    - name: Install zsh and tmux
      apt:
        name: 
          - zsh
          - tmux
        state: present
        update_cache: yes
      become: yes

    - name: Change default shell to zsh
      shell: chsh -s $(which zsh)
      when: ansible_env.SHELL != "/usr/bin/zsh"
      become: yes
    
    - name: Delete a directory
      file:
        path: "/home/{{ userid }}/.oh-my-zsh"
        state: absent

    - name: Copy .oh-my-zsh directory
      command:
        cp -r files/.oh-my-zsh /home/{{ userid }}/.oh-my-zsh

    - name: Copy custom .zshrc
      copy:
        src: files/.zshrc
        dest: "/home/{{ userid }}/.zshrc"
        owner: "{{ userid }}"
        mode: '0644'

    - name: Copy custom .p10k.zsh for Powerlevel10k configuration
      copy:
        src: files/.p10k.zsh
        dest: "/home/{{ userid }}/.p10k.zsh"
        owner: "{{ userid }}"
        mode: '0644'

    - name: Copy Nerd Fonts to local user fonts directory
      copy:
        src: files/FiraCode/FiraCodeNerdFont-Medium.ttf
        dest: "/home/{{ userid }}/.local/share/fonts/FiraCodeNerdFont-Medium.ttf"
        owner: "{{ userid }}"
        mode: '0644'

    - name: Update font cache
      command: fc-cache -fv "/home/{{ userid }}/.local/share/fonts/"

    - name: Load GNOME Terminal configuration from backup
      shell: dconf load /org/gnome/terminal/ < "{{ playbook_dir }}/files/gnome-terminal-backup"

    - name: Set desktop wallpaper
      command: gsettings set org.gnome.desktop.background picture-uri-dark 'file:///home/{{ userid }}/source/terminalConfig/ansible/files/wallpaper/neon-mountain.jpg'

    - name: Copy tmux config
      copy:
        src: files/.tmux.conf
        dest: "/home/{{ userid }}/.tmux.conf"
      become: yes

    - name: Copy bash aliases
      copy:
        src: files/.bash_aliases
        dest: "/home/{{ userid }}/.bash_aliases"
        owner: "{{ userid }}"
        mode: '0644'

ansible/playbook.yml (diff)
@@ -22,53 +22,53 @@
     
     - name: Delete a directory
       file:
-        path: "{{ ansible_env.HOME }}/.oh-my-zsh"
+        path: "/home/{{ userid }}/.oh-my-zsh"
         state: absent
 
     - name: Copy .oh-my-zsh directory
       command:
-        cp -r files/.oh-my-zsh {{ ansible_env.HOME }}/.oh-my-zsh
+        cp -r files/.oh-my-zsh /home/{{ userid }}/.oh-my-zsh
 
     - name: Copy custom .zshrc
       copy:
         src: files/.zshrc
-        dest: "{{ ansible_env.HOME }}/.zshrc"
+        dest: "/home/{{ userid }}/.zshrc"
         owner: "{{ userid }}"
         mode: '0644'
 
     - name: Copy custom .p10k.zsh for Powerlevel10k configuration
       copy:
         src: files/.p10k.zsh
-        dest: "{{ ansible_env.HOME }}/.p10k.zsh"
+        dest: "/home/{{ userid }}/.p10k.zsh"
         owner: "{{ userid }}"
         mode: '0644'
 
     - name: Copy Nerd Fonts to local user fonts directory
       copy:
         src: files/FiraCode/FiraCodeNerdFont-Medium.ttf
-        dest: "{{ ansible_env.HOME }}/.local/share/fonts/FiraCodeNerdFont-Medium.ttf"
+        dest: "/home/{{ userid }}/.local/share/fonts/FiraCodeNerdFont-Medium.ttf"
         owner: "{{ userid }}"
         mode: '0644'
 
     - name: Update font cache
-      command: fc-cache -fv "{{ ansible_env.HOME }}/.local/share/fonts/"
+      command: fc-cache -fv "/home/{{ userid }}/.local/share/fonts/"
 
     - name: Load GNOME Terminal configuration from backup
       shell: dconf load /org/gnome/terminal/ < "{{ playbook_dir }}/files/gnome-terminal-backup"
 
     - name: Set desktop wallpaper
-      command: gsettings set org.gnome.desktop.background picture-uri-dark 'file:///home/{{ userid }}/source/terminalConfig/wallpaper/neon-mountain.jpg'
+      command: gsettings set org.gnome.desktop.background picture-uri-dark 'file:///home/{{ userid }}/source/terminalConfig/ansible/files/wallpaper/neon-mountain.jpg'
 
     - name: Copy tmux config
       copy:
         src: files/.tmux.conf
-        dest: "{{ ansible_env.HOME }}/.tmux.conf"
+        dest: "/home/{{ userid }}/.tmux.conf"
       become: yes
 
     - name: Copy bash aliases
       copy:
         src: files/.bash_aliases
-        dest: "{{ ansible_env.HOME }}/.bash_aliases"
+        dest: "/home/{{ userid }}/.bash_aliases"
         owner: "{{ userid }}"
         mode: '0644'
